<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="toolbar">
            <a href="javascript:;" class="toolbar-item toolbar-item-qq">
                <span class="toolbar-btn">
                    <!-- 用 before 元素表示默认显示 -->
                    <!-- 用 after 元素表示鼠标经过显示 -->
                </span>
            </a>
            <a href="javascript:;" class="toolbar-item toolbar-item-pay">
                <span class="toolbar-btn"></span>
            </a>
            <a href="javascript:;" class="toolbar-item toolbar-item-wechat">
                <span class="toolbar-btn"></span>
            </a>
            <a href="javascript:;" class="toolbar-item toolbar-item-cool">
                <span class="toolbar-btn"></span>
            </a>
        </div>
    </body>
</html>
